# nopCommerceTestAutomation

./: README.md  pom.xml
src/test/java/pages/: CartPage.java  CheckoutPage.java  ProductPage.java  ThankYouPage.java
src/test/java/tests/: TestClass.java
src/test/java/utils/: BrowserDriverFactory.java  TestDataProvider.java
src/test/resources/: TestData.xlsx
